{
  "name": "xvii/mundae-odf-mutatis",
  "description": "Servidor de alto rendimiento basado en Swoole para conversión de documentos ODF utilizando LibreOffice/unoserver, con soporte para procesamiento asíncrono y balanceo de carga",
  "type": "library",
  "keywords": [
    "odf",
    "libreoffice",
    "unoserver",
    "document-conversion",
    "pdf-conversion",
    "swoole",
    "async",
    "queue",
    "load-balancer",
    "mtls"
  ],
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Martín Panizzo",
      "email": "code.tabula17@gmail.com.com"
    }
  ],
  "version": "1.0.0",
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Tabula17\\Mundae\\Odf\\Mutatis\\": "src/"
    }
  },
  "repositories": [
    {"type": "composer", "url": "https://tabula17.repo.repman.io"}
  ],
  "require": {
    "php": ">=8.2",
    "xvii/satelles-odf-adiutor": "1.0.x-dev",
    "xvii/satelles-utilis-proelio": "^1.0@dev",
    "ext-swoole": ">=5.0",
    "ext-redis": "*",
    "psr/log": "^3.0@dev",
    "ext-sockets": "*"
  },
  "support": {
    "issues": "https://github.com/tabula17/mundae-odf-mutatis/issues",
    "source": "https://github.com/tabula17/mundae-odf-mutatis"
  }
}
